@import url("https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");

#logo {
  border-radius: 50%;
  width: 150px;
  margin: 5px 15px;
  transition: 0.3s width;
}

.mobilenavitems {
  display: none;
}

#m-nav {
  display: none;
}

#check {
  display: none;
}

body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.buddha {
  width: 100vw;
  height: 100vh;
}

.free-demo-class {
  position: relative;
}

.click-here i {
  font-size: 30px;
  color: white;
  text-shadow: 1px 1px black;
}

.click-here {
  position: absolute;
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  right: -90%;
  top: 7%;
  color: black;
}

.content {
  margin-right: 30px;
}

.fa-xmark {
  float: right;
  padding: 0px 20px;
  font-size: 25px;
}

#homelink {
  color: #975f0f;
}

.content a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  font-weight: 575;
  font-family: Zen Antique Soft;
  margin: 5px;
  padding-right: 90px;
}

.content a:hover {
  color: #975f0f;
}

.clickspan {
  display: inline-block;
}

nav {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  transition: 0.1s all;
}

nav {
  z-index: 5;
}

.content {
  display: flex;
  gap: 10px;
}

/*Home*/

#home {
  position: relative;
}

.socialdiv-home a {
  font-size: 25px;
  color: white;
}

.home-fb {
  color: #3b5998;
}

.home-insta {
  color: #e1306c;
}

.home-yt {
  color: red;
}

.home-whatsapp {
  color: #128c7e;
}

.socialdiv-home {
  position: absolute;
  top: 45%;
  right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote {
  position: absolute;
  left: 10%;
  top: 30%;
  font-size: 30px;
  max-width: 80vw;
}

.quote h1 {
  font-size: 65px;
  font-weight: 100;
  font-family: EB Garamond;
}
.two {
  padding-left: 150px;
}

.btncontainer {
  position: absolute;
  top: 60%;
  left: 10%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}

.btncontainer span a {
  text-decoration: none;
  color: black;
  gap: 15px;
  text-align: center;
  font-size: 20px;
  padding: 15px 0px;
  border-radius: 25px;
  border: 1px black solid;
  background-color: rgba(255, 255, 255, 0.7);
}

.btncontainer a {
  width: 150%;
  text-decoration: none;
  color: black;
  gap: 25px;
  font-size: 2vw;
  text-align: center;
  padding: 10px 0px 10px 0px;
  border-radius: 30px;
  border: 2px black solid;
  background-color: rgba(255, 255, 255, 0.7);
}

.btncontainer span a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.1s;
}

.btncontainer a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.1s;
}

/*Our services*/
.ourservices1 {
  background-color: #efede3;
}

.bg {
  background-color: #e3cf9d;
  border: solid black 1px;
  width: 300px;
  height: 200px;
  rotate: -10deg;
}

.kidimg {
  background-image: url("images/os1.png");
  width: 300px;
  background-size: 300px 200px;
  background-repeat: no-repeat;
  height: 300px;
  rotate: 10deg;
}

.kids {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 100px;
  width: 100vw;
  align-items: center;
  justify-content: left;
  gap: 100px;
}
.kidheading {
  font-size: 55px;
  font-family: IBM Plex Sans;
  margin: 10px 0px;
}
.kidtxt {
  font-size: 25px;
  font-family: EB Garamond;
}

.hathaimg {
  background-image: url("images/os2.png");
  width: 300px;
  background-size: 300px 200px;
  background-repeat: no-repeat;
  height: 300px;
  rotate: 10deg;
}

.hatha {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 350px;
  width: 100vw;
  align-items: center;
  gap: 100px;
}

.hathaheading {
  font-size: 55px;
  font-family: IBM Plex Sans;
  margin: 10px 0px;
  padding-left: 400px;
}
.hathatxt {
  font-size: 25px;
  font-family: EB Garamond;
}

.citiimg {
  background-image: url("images/os3.png");
  width: 300px;
  background-size: 300px 200px;
  background-repeat: no-repeat;
  height: 300px;
  rotate: 10deg;
}

.citizen {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 100px;
  width: 100vw;
  align-items: center;
  justify-content: left;
  gap: 100px;
}
.citiheading {
  font-size: 55px;
  font-family: IBM Plex Sans;
  margin: 10px 0px;
}
.cititxt {
  font-size: 25px;
  font-family: EB Garamond;
}
/* ourservices2*/
.Dietplan {
  background-color: #efede3;
}
.dietheading::after {
  content: "   (According to Age)";
  color: black;
  font-size: 20px;
}
.dietcontainer {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
}
.dietheading {
  font-size: 55px;
  font-family: IBM plex Sans;
  padding: 50px 0px 0px 110px;
}
.box {
  margin: 5px;
}
.box1 {
  width: 20vw;
  background-color: rgba(159, 145, 109, 0.5);
  font-size: 25px;
  font-weight: 100;
  font-family: EB Garamond;
  padding: 10px 0px 10px 30px;
}
.vegimg1 {
  width: 20vw;
}
.vegimg2 {
  width: 28vw;
}
.dietin {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vegimgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-right: 80px;
  margin-bottom: 50px;
}
.box2 {
  width: 60vw;
  background-color: rgba(227, 207, 157, 0.4);
  font-size: 25px;
  font-family: EB Garamond;
  padding: 30px 0px 10px 60px;
}

.box2 ul li {
  padding: 10px 0px;
}

.dietin2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-right: 80px;
  margin-bottom: 50px;
}
.box3 {
  width: 800px;
  height: 50px;
  background-color: rgba(159, 145, 109, 0.5);
  font-size: 25px;
  font-family: EB Garamond;
  padding: 30px 0 10px 30px;
  margin-bottom: 100px;
}

/*Mode of Classes*/
.Modeofclasses {
  background-color: #efede3;
  padding-bottom: 10px;
}
.modeheading {
  font-size: 55px;
  font-family: IBM Plex Sans;
  padding: 10px 0 0 100px;
}
.modecontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modeimgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  margin-right: 80px;
}
.onoff {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.offclass {
  width: 550px;
  height: 400px;
  background-color: rgba(233, 222, 192, 255);
  margin-bottom: 55px;
}
.onclass {
  width: 550px;
  height: 200px;
  background-color: rgba(233, 222, 192, 255);
  margin-top: 30px;
  margin-bottom: 300px;
}
.offheading {
  background-color: rgba(204, 191, 159, 255);
  width: 550px;
  height: 60px;
  font-size: 50px;
  font-family: Arimo;
  font-weight: 1000;
  text-align: left;
}
.onheading {
  background-color: rgba(204, 191, 159, 255);
  width: 550px;
  height: 60px;
  font-size: 50px;
  font-family: Arimo;
  font-weight: 1000;
  text-align: left;
}
.offclass {
  font-size: 25px;
  font-family: EB Garamond;
  padding-bottom: 15px;
}
.offtext {
  padding: 30px 0 10px 30px;
}
.onclass {
  font-size: 25px;
  font-family: EB Garamond;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.ontext {
  padding: 30px 0 15px 30px;
}
p {
  text-align: center;
}
.timeboxes {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.morning {
  background-color: rgba(204, 191, 159, 255);
  width: 200px;
  height: 150px;
  padding-left: 20px;
}
.evening {
  background-color: rgba(204, 191, 159, 255);
  width: 200px;
  height: 150px;
  padding-left: 20px;
}
.infobox {
  background-color: white;
  width: 510px;
  height: 100px;
  padding: 20px;
  font-size: 25px;
  font-family: EB Garamond;
  margin-top: 80px;
}
/*About us*/
.aboutus {
  background-color: #efede3;
}

.pic-back {
  background-color: white;
  border-radius: 50%;
  width: 140px;
  height: 140px;
}

.pic-cont {
  display: flex;
  margin: 5px 50px 0px 0px;
  flex-direction: column;
  align-items: center;
}

.pic-cont p {
  font-family: IBM Plex Sans;
  margin: 15px 0 0 15px;
  text-align: center;
  font-size: 25px;
}

.pic {
  width: 130px;
  height: 130px;
  margin-left: 15px;
  border-radius: 50%;
  background-image: url("1.jpeg");
  background-size: 130px 130px;
  border: 1px solid black;
}

.abt1 {
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
}
.abt-info {
  margin-top: 30px;
}
.abt-info h1 {
  font-size: 55px;
  font-family: IBM Plex Sans;
}
.abt-info p {
  font-size: 25px;
  font-family: EB Garamond;
  max-width: 29vw;
  text-align: left;
  padding: 10px;
  background-color: #e9dec0;
}

.abt-info2 p {
  font-size: 25px;
  font-family: EB Garamond;
  max-width: 39vw;
  background-color: white;
  text-align: left;
  padding: 40px 10px;
  margin-top: 5vw;
}

.abt2 {
  display: flex;
  justify-content: flex-end;
  margin: 30px 105px 0px 0px;
}

.abt2-p1 {
  font-size: 25px;
  font-family: EB Garamond;
  max-width: 40vw;
  background-color: white;
  text-align: left;
  padding: 40px 10px;
}

.abt2-p2 {
  font-size: 25px;
  font-family: EB Garamond;
  max-width: 37vw;
  background-color: #e9dec0;
  padding: 45px 10px 0px 10px;
  text-align: left;
  position: relative;
  transform: translateX(30px);
}

.testimonialhead {
  font-size: 55px;
  font-family: IBM Plex Sans;
  text-align: center;
  margin-top: 30px;
}

.testimonial {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  padding: 50px 20px;
  max-width: 80vw;
  margin: auto;
  box-shadow: 30px 40px 0px 0px rgb(159, 145, 109);
  overflow-x: hidden;
  margin-top: 30px;
  margin-bottom: 5vw;
}

.testimonial p {
  font-size: 22px;
  text-align: center;
  max-width: 80vw;
  height: 10vh;
}

.testimonialslide {
  position: relative;
}

.testimonial h2 {
  position: absolute;
  background-color: rgba(159, 145, 109, 1);
  padding: 10px 25px;
  border: 1px solid black;
  bottom: 230px;
  left: 200px;
}
.testimonialcont {
  height: 20vw;
}

/*gallery*/
#gallery {
  background-color: #efede3;
}
.gallhead {
  font-size: 55px;
  font-family: IBM Plex Sans;
  padding: 50px 0 0 100px;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(6, auto);
  column-gap: 5px;
  row-gap: 5px;
  width: 100vw;
}

.grid-item {
  background-color: red;
  border: 0.3px solid black;
  display: flex;
}

.grid-item8 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item2 {
  background: url("images/G\ \(1\).jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 10.08vw;
  height: 12vw;
}

.grid-item3 {
  background: url("images/G\ \(2\).jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 9.9vw;
  height: 15vw;
}

.headgrid {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.headgrid h1 {
  background-color: white;
}

.homeslidercontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  width: 100vw;

  padding-bottom: 100px;
}

.homeslider {
  width: 50vw;
  display: flex;
  height: 100%;
  justify-content: center;
}

.slide img {
  width: 40vw;
  margin: auto;
}

/* Contact */

.contactcontainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  background-color: #efede3;
  padding: 20px;
}

.yoga-head {
  text-align: center;
  overflow: visible;
}

.genderdiv {
  flex-wrap: nowrap;
  overflow: visible;
}

.contactdetailsin {
  display: flex;
  gap: 10px;
}

#ageinput {
  width: 50px;
}

.submitbtn {
  margin: auto;
}

.contactdetailsin i {
  font-size: 20px;
}

.contactdetails {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contactdetails h1 {
  font-family: EB Garamond;
}

.inputdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #ccbf9f;
  padding: 25px 15px;
  border: 1px solid black;
  height: fit-content;
}

.submitbtn {
  padding: 5px 15px;
}

#ageinput {
  width: 100px;
}

.agelabel {
  margin-left: 15px;
}

.anotherdiv {
  display: flex;
  align-items: center;
  margin: 10px 0px;
}

.anotherdiv input[type="radio"] {
  margin: 0px 5px;
}

.anotherdiv input[type="number"] {
  margin-left: 5px;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.name p {
  font-size: 17px;
  font-family: IBM Plex Sans;
}

.anotherdiv {
  display: flex;
  align-items: center;
}
.anotherdiv p {
  font-size: 17px;
  font-family: IBM Plex Sans;
  text-align: left;
}
.agelabel {
  font-size: 17px;
  font-family: IBM Plex Sans;
  text-align: left;
}
.agediv {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  left: 10px;
}

.contactnumber {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contactnumber p {
  font-size: 16px;
  font-family: IBM Plex Sans;
  text-align: left;
}
.contactin p {
  font-size: 16px;
  font-family: EB Garamond;
}

.fa-instagram {
  font-size: 25px;
  padding-top: 5px;
}
.fa-facebook {
  font-size: 25px;
  padding-top: 5px;
}
.fa-youtube {
  font-size: 25px;
  padding-top: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.followdiv {
  display: flex;
  gap: 15px;
  margin: 25px 0px;
}

.socialdivin {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.socialdivin a {
  display: flex;
  gap: 5px;
  text-decoration: none;
}

.socialdivin a i {
  color: black;
}

.socialdivin a p {
  color: black;
}

.contactdetails {
  margin-left: 15px;
}

.socialdiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contactin h1 {
  font-size: 35px;
  font-family: IBM Plex Sans;
  margin: 5px 0px 15px 0px;
}

#contact {
  background-color: bisque;
}

.contactin {
  padding: 15px;
  margin: 15px 0px;
  background-color: white;
  font-family: EB Garamond;
  padding: 10px 10px;
}

.mapdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 700px;
  flex-wrap: wrap;
}

.address {
  font-family: EB Garamond;
  font-size: 17px;
  background-color: white;
  text-align: center;
  width: fit-content;
  height: fit-content;
  padding: 5px 10px;
  border: 0.2px solid black;
}

input[type="text"] {
  font-size: 20px;
  width: 90%;
  padding: 5px 5px;
}

input[type="tel"] {
  font-size: 20px;
  width: 90%;
  padding: 5px 5px;
}

input[type="email"] {
  font-size: 20px;
  width: 90%;
  padding: 5px 5px;
}

input[type="number"] {
  font-size: 20px;
  width: 90%;
  padding: 5px 5px;
}

/*Gallery*/

.gallery {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}

.div1 {
  width: 200px;
  height: 200px;
}

.t-slide {
  width: 90vw;
  height: 250px;
}

.t-container {
  width: 90vw;
  margin: auto;
}

.t-slide-i {
  height: 250px;
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.matter {
  position: relative;
  width: 70vw;
  box-shadow: 15px 15px #b0a383;
  background-color: white;
  padding: 10px 15px;
}

.matter p {
  text-align: left;
  font-size: 25px;
  font-family: EB Garamond;
  padding: 50px;
}

.t-person {
  font-family: EB Garamond;
  font-size: 30px;
  background-color: #b0a383;
  position: absolute;
  top: -10%;
  padding: 5px 10px;
  left: 3%;
}

@media all and (max-width: 600px) {
  .matter {
    position: relative;
    overflow: visible;
    padding: 10px;
  }
  .matter p {
    text-align: left;
    font-size: 15px;
    font-family: EB Garamond;
    padding: 10px;
  }

  .t-person {
    font-size: 20px;
    position: absolute;
    top: -15%;
  }
}
footer h4 {
  font-family: EB Garamond;
  text-align: right;
  font-family: 50;
  padding-right: 30px;
}

body {
  background-color: #242f3f;
}

.loader-wrapper {
  width: 100vw;
  height: 100vh;
  position:fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #fff;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}
